<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='directory' inline='true' name='federated.14n32pp0so0b2g1csnjkq1cxrj4a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='directory' name='textscan.1l6n4xo0f9gvn7122u9dp1e30sgp'>
            <connection class='textscan' directory='C:/Users/user/Desktop/Work/Data/Tableau' filename='directory.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l6n4xo0f9gvn7122u9dp1e30sgp' name='directory.csv' table='[directory#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IL' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Store Number' ordinal='1' />
            <column datatype='string' name='Store Name' ordinal='2' />
            <column datatype='string' name='Ownership Type' ordinal='3' />
            <column datatype='string' name='Street Address' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State/Province' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postcode' ordinal='8' />
            <column datatype='string' name='Phone Number' ordinal='9' />
            <column datatype='string' name='Timezone' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Number]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership Type]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='directory.csv' datatype='table' name='[__tableau_internal_object_id__].[directory.csv_3C30E82BEF0B45A0AEC54921B99BCECB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Demographics+ (Tableau Joins File)' inline='true' name='federated.1ckd43c0mpkbpa1h2vf4w0bfoln1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Joins File' name='excel-direct.1kwu6u40ott2an19ph0r910orom6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/Work/Data/Tableau/Tableau Joins File.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Demographics].[EmployeeID]' />
              <expression op='[Salary].[EmployeeID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Demographics].[NameofEmployee]' />
                <expression op='[JobTitle].[EmployeeName]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1kwu6u40ott2an19ph0r910orom6' name='Demographics' table='[Demographics$]' type='table'>
              <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='6'>
                <column datatype='integer' name='EmployeeID' ordinal='0' />
                <column datatype='string' name='NameofEmployee' ordinal='1' />
                <column datatype='integer' name='EmployeeAge' ordinal='2' />
                <column datatype='string' name='EmployeeGender' ordinal='3' />
              </columns>
            </relation>
            <relation connection='excel-direct.1kwu6u40ott2an19ph0r910orom6' name='JobTitle' table='[JobTitle$]' type='table'>
              <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='2'>
                <column datatype='integer' name='EmployeeID' ordinal='0' />
                <column datatype='string' name='EmployeeName' ordinal='1' />
                <column datatype='string' name='JobTitle' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1kwu6u40ott2an19ph0r910orom6' name='Salary' table='[Salary$]' type='table'>
            <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='6'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='integer' name='EmployeeSalary' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameofEmployee]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeAge]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeGender]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (JobTitle)]</local-name>
            <parent-name>[JobTitle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeName]</local-name>
            <parent-name>[JobTitle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobTitle]</local-name>
            <parent-name>[JobTitle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (Salary)]</local-name>
            <parent-name>[Salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeSalary]</local-name>
            <parent-name>[Salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employee Age' datatype='integer' name='[EmployeeAge]' role='measure' type='quantitative' />
      <column caption='Employee Gender' datatype='string' name='[EmployeeGender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[EmployeeID (JobTitle)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EmployeeID (Salary)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
      <column caption='Employee Salary' datatype='integer' name='[EmployeeSalary]' role='measure' type='quantitative' />
      <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
      <column caption='Nameof Employee' datatype='string' name='[NameofEmployee]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Demographics + Joins Demo' datatype='table' name='[__tableau_internal_object_id__].[Demographics_114F8BC1F9A04DA7A4B2A2B97ECA3710]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.03hab9r1dnybue10el13f02inalp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0i9zvh30zsmv651ccl01g1xw452r'>
            <connection class='textscan' directory='C:/Users/user/Desktop/Work/Data/Tableau' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i9zvh30zsmv651ccl01g1xw452r' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IL' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Global Sales' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global sales - EU sales' datatype='real' name='[Calculation_1836624244284960768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_5B8B358D6B4A40F999FC67FD718051EC]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.03hab9r1dnybue10el13f02inalp' />
          </datasources>
          <datasource-dependencies datasource='federated.03hab9r1dnybue10el13f02inalp'>
            <column caption='Global sales - EU sales' datatype='real' name='[Calculation_1836624244284960768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1836624244284960768]' derivation='Sum' name='[sum:Calculation_1836624244284960768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03hab9r1dnybue10el13f02inalp].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03hab9r1dnybue10el13f02inalp].[none:Year (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (bin):ok]' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03hab9r1dnybue10el13f02inalp].[none:Platform:nk]</column>
            <column>[federated.03hab9r1dnybue10el13f02inalp].[none:Year (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03hab9r1dnybue10el13f02inalp].[none:Genre:nk]' />
              <text column='[federated.03hab9r1dnybue10el13f02inalp].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03hab9r1dnybue10el13f02inalp].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03hab9r1dnybue10el13f02inalp].[none:Genre:nk]' />
              <text column='[federated.03hab9r1dnybue10el13f02inalp].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03hab9r1dnybue10el13f02inalp].[sum:Calculation_1836624244284960768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03hab9r1dnybue10el13f02inalp].[none:Genre:nk]' />
              <text column='[federated.03hab9r1dnybue10el13f02inalp].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03hab9r1dnybue10el13f02inalp].[sum:Global_Sales:qk] + [federated.03hab9r1dnybue10el13f02inalp].[sum:Calculation_1836624244284960768:qk])</rows>
        <cols>[federated.03hab9r1dnybue10el13f02inalp].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.03hab9r1dnybue10el13f02inalp].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.03hab9r1dnybue10el13f02inalp' />
          </datasources>
          <datasource-dependencies datasource='federated.03hab9r1dnybue10el13f02inalp'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03hab9r1dnybue10el13f02inalp].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03hab9r1dnybue10el13f02inalp].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03hab9r1dnybue10el13f02inalp].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03hab9r1dnybue10el13f02inalp].[sum:Global_Sales:qk]</rows>
        <cols>[federated.03hab9r1dnybue10el13f02inalp].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.03hab9r1dnybue10el13f02inalp' />
          </datasources>
          <datasource-dependencies datasource='federated.03hab9r1dnybue10el13f02inalp'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03hab9r1dnybue10el13f02inalp].[none:Genre:nk]' />
              <wedge-size column='[federated.03hab9r1dnybue10el13f02inalp].[sum:Global_Sales:qk]' />
              <size column='[federated.03hab9r1dnybue10el13f02inalp].[sum:NA_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='directory' name='federated.14n32pp0so0b2g1csnjkq1cxrj4a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14n32pp0so0b2g1csnjkq1cxrj4a'>
            <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14n32pp0so0b2g1csnjkq1cxrj4a].[none:Postcode:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Postcode:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Postcode:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Postcode:nk]' member='&quot;0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14n32pp0so0b2g1csnjkq1cxrj4a].[none:Postcode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14n32pp0so0b2g1csnjkq1cxrj4a].[none:Postcode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14n32pp0so0b2g1csnjkq1cxrj4a].[Latitude (generated)]</rows>
        <cols>[federated.14n32pp0so0b2g1csnjkq1cxrj4a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.03hab9r1dnybue10el13f02inalp' />
          </datasources>
          <datasource-dependencies datasource='federated.03hab9r1dnybue10el13f02inalp'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03hab9r1dnybue10el13f02inalp].[none:Genre:nk]' />
              <text column='[federated.03hab9r1dnybue10el13f02inalp].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03hab9r1dnybue10el13f02inalp].[sum:NA_Sales:qk]</rows>
        <cols>[federated.03hab9r1dnybue10el13f02inalp].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographics+ (Tableau Joins File)' name='federated.1ckd43c0mpkbpa1h2vf4w0bfoln1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ckd43c0mpkbpa1h2vf4w0bfoln1'>
            <column caption='Employee Salary' datatype='integer' name='[EmployeeSalary]' role='measure' type='quantitative' />
            <column caption='Nameof Employee' datatype='string' name='[NameofEmployee]' role='dimension' type='nominal' />
            <column-instance column='[NameofEmployee]' derivation='None' name='[none:NameofEmployee:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeSalary]' derivation='Sum' name='[sum:EmployeeSalary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ckd43c0mpkbpa1h2vf4w0bfoln1].[none:NameofEmployee:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Michael Scott&quot;</bucket>
              <bucket>&quot;Dwight Schrute&quot;</bucket>
              <bucket>&quot;Jim Halpert&quot;</bucket>
              <bucket>&quot;Angela Martin&quot;</bucket>
              <bucket>&quot;Meredith Palmer&quot;</bucket>
              <bucket>&quot;Toby Flenderson&quot;</bucket>
              <bucket>&quot;Pam Beasley&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ckd43c0mpkbpa1h2vf4w0bfoln1].[sum:EmployeeSalary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ckd43c0mpkbpa1h2vf4w0bfoln1].[sum:EmployeeSalary:qk]</rows>
        <cols>[federated.1ckd43c0mpkbpa1h2vf4w0bfoln1].[none:NameofEmployee:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='vgsales' name='federated.03hab9r1dnybue10el13f02inalp' />
      </datasources>
      <datasource-dependencies datasource='federated.03hab9r1dnybue10el13f02inalp'>
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98724' id='12' param='vert' type-v2='layout-flow' w='98410' x='795' y='638'>
            <zone h='98724' id='7' param='horz' type-v2='layout-flow' w='98410' x='795' y='638'>
              <zone h='98724' id='5' type-v2='layout-basic' w='95229' x='795' y='638'>
                <zone h='49362' id='3' name='Sheet 1' w='95229' x='795' y='50000'>
                </zone>
                <zone h='49362' id='10' name='Sheet 2' w='95229' x='795' y='638'>
                </zone>
              </zone>
              <zone fixed-size='32' h='98724' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3181' x='96024' y='638'>
                <zone h='72068' id='8' name='Sheet 1' param='[federated.03hab9r1dnybue10el13f02inalp].[none:Platform:nk]' type-v2='filter' w='3181' x='96024' y='638'>
                </zone>
                <zone h='26656' id='9' name='Sheet 1' pane-specification-id='3' param='[federated.03hab9r1dnybue10el13f02inalp].[none:Genre:nk]' type-v2='color' w='3181' x='96024' y='72706'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
